# camagru

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
src/: .gitignore  Dockerfile  Program.cs  appsettings.json  back.csproj
src/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/Controllers/: AccountsController.cs  BaseController.cs  PostsController.cs
src/Data/: CamagruDbContext.cs
src/Entities/: Account.cs  Commentary.cs  Post.cs  PostUserLike.cs  RefreshToken.cs
src/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Mapper.cs  PasswordHasher.cs
src/Migrations/: 20231013082346_Initial.Designer.cs  20231013082346_Initial.cs  20231017142135_Initial.Designer.cs  20231017142135_Initial.cs  20231021142039_Initial.Designer.cs  20231021142039_Initial.cs  CamagruDbContextModelSnapshot.cs
src/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
src/Models/Posts/: CommentRequest.cs  CommentResponse.cs  CreatePostRequest.cs  CreateRequest.cs  FileModel.cs  GetCommentsRequest.cs  GetCommentsResponse.cs  IsLikedResponse.cs  MyPostResponse.cs  PostForAllResponse.cs  UploadImageRequest.cs
src/Properties/: launchSettings.json
src/Services/AccountServices/: AccountService.cs  IAccountService.cs
src/Services/Email/: EmailService.cs  IEmailService.cs
src/Services/Jwt/: IJwtService.cs  JwtService.cs
src/Services/PostService/: IPostService.cs  PostService.cs
src/back/: .gitignore  Program.cs  appsettings.json  back.csproj  back.sln
src/back/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/back/Controllers/: AccountsController.cs  (+5 more)
src/front/: package-lock.json  package.json
src/wwwroot/: index.html
(+130 files in other folders)
